# znbg111

./: README.md  pom.xml  znbg1.sql
WebStorm/: README.md  package-lock.json  package.json  vue.config.js
WebStorm/src/: main.js
WebStorm/src/components/chat/: message.vue
WebStorm/src/components/sta/record/: Leave.vue  Manage.vue  Reimbursement.vue  Transfer.vue
WebStorm/src/components/sta/record/manage/: Leave.vue  (+2 more)
WebStorm/src/components/sys/basic/: EcMana.vue  JoblebelMana.vue  PosMana.vue
WebStorm/src/router/: index.js
WebStorm/src/utils/: api.js  download.js  menus.js
WebStorm/src/views/: AdminInfo.vue  Home.vue  Login.vue
WebStorm/src/views/chat/: FriendChat.vue
WebStorm/src/views/emp/: EmpAdv.vue  EmpBasic.vue
WebStorm/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
WebStorm/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
WebStorm/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
WebStorm/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysInit.vue
znbg-mail/: pom.xml
znbg-mail/src/main/java/com/yzn/mail/: MailApplication.java  MailReceiver.java
znbg-mail/src/main/resources/config/: application.yml
znbg-server/: pom.xml
znbg-server/src/main/java/com/znbg/server/: znbgApplication.java
znbg-server/src/main/java/com/znbg/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusPage.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
znbg-server/src/main/java/com/znbg/server/config/security/: SecurityConfig.java
znbg-server/src/main/java/com/znbg/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
znbg-server/src/main/java/com/znbg/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  ApproveController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EchartsController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  FileController.java  IncomeSalaryController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  MonthSalaryController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalaryEmpController.java  SignInController.java  StatisticsController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
znbg-server/src/main/java/com/znbg/server/converter/: DateConverter.java  SpringVersionTest.java
znbg-server/src/main/java/com/znbg/server/exception/: GlobalException.java
znbg-server/src/main/java/com/znbg/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  ApproveMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  IncomeSalaryMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MonthSalaryMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryEmployeeMapper.java  SalaryMapper.java  SignInMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
znbg-server/src/main/java/com/znbg/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Approve.java  AreaEcharts.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  InEx.java  IncomeSalary.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  MonthSalary.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SalaryEmp.java  SignIn.java  Statistics.java  SysMsg.java  SysMsgContent.java
znbg-server/src/main/java/com/znbg/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IApproveService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IIncomeSalaryService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  IMonthSalaryService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryEmployeeService.java  ISalaryService.java  ISignInService.java  ISysMsgContentService.java  ISysMsgService.java
znbg-server/src/main/java/com/znbg/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  ApproveServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  IncomeSalaryServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MonthSalaryImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryEmployeeServiceImpl.java  SalaryServiceImpl.java  SignInServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
znbg-server/src/main/java/com/znbg/server/task/: MailTask.java
znbg-server/src/main/java/com/znbg/server/utils/: AdminUtils.java  FastDFSUtils.java  Result.java  ResultCode.java  ResultUtil.java
znbg-server/src/main/resources/mapper/: AdminRoleMapper.xml  AppraiseMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  OplogMapper.xml  PositionMapper.xml  SalaryEmployeeMapper.xml  SignInMapper.xml  SysMsgContentMapper.xml
